<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        ul
        {
            display: inline-block;
            
            font-size: 35px;
        } 
        .aa2{
            background-color: rgb(204, 24, 24);
            box-shadow: 10px 100px 100px 0px black;
            
        }
        .rr{
            background-color:white;
        }
        .ss{
            color: black;
            padding-right: 20px;
            
        }

        a{
            color: white;
            text-decoration: none;

        }
        .aa1
        {
            background-color: rgb(231, 28, 28);
            width: 100%;
            height: 490px;
            padding-top: 1px;
            
        }
    </style>
</head>
<body>
    <div class="aa2">
        <ul class="rr">
            <a href="" class="ss">Home</a>
        </ul>
    
        <ul>
            <a href="">Link 1</a>
        </ul>
        <ul>
            <a href="">Link 2</a>
        </ul>
        <ul>
            <a href="">Link 3</a>
        </ul>
        <ul>
            <a href="">Link 4</a>
        </ul>
    </div>


    <div class="aa1">
        <div style="font-size: 50px; color: white;margin: 90px;margin-left: 650px;"><p>START PAGE</p> </div>
        <div style="color: white; font-size: 30px; margin-left: 675px; margin-top: -50px;" >Template by w3.css</div>
        <div style="border: solid;display: inline-block; font-size: 20px; background-color: black; margin-left: 750px; margin-top: 30px; " > <p style="color: white;" >Get Started</p></div>
        
        
    </div>
    <div style="background-color: aqua; height: 500px; width: 100%; margin-top: -70px;">
        <p style="font-size: 50px; margin-left: 220px; margin-top: 70px;">Lorem Ipsum</p>
        <p style="margin-right: 400px; margin-left: 220px; margin-top: 30px;font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p style="color: grey; margin-right: 400px; margin-left: 220px;margin-top: 40px;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img style="margin-left: 1100px;margin-top: -200px;  width: 200px;" src="./Photo1.png" alt="">
    </div>
    
    <div style="height: 400px;background-color:green; width: 100%; height: 500px;">
        <img src="./Photo2.png" alt="">
        <p style="font-size: 50px; margin-left: 220px; margin-top: 70px;">Lorem Ipsum</p>
        <p style="margin-right: 400px; margin-left: 220px; margin-top: 30px;font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p style="color: grey; margin-right: 400px; margin-left: 220px;margin-top: 40px;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

</body>
</html>